-- VERSION_3
-- START DISKCACHE
C:\Users\Arjun\Documents\GitHub\Hyperion\.metadata\.plugins\org.eclipse.core.resources\.projects\SE2040 lab 8\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
bot.__init__|0|C:\Users\Arjun\Documents\GitHub\Hyperion\SE2040 lab 8\bot\__init__.py
-- END DISKCACHE
-- START DICTIONARY
0
-- END DICTIONARY
-- START TREE 1
15
__a|0|
buf|0|
dat|0|
hos|0|
htm|0|
ide|0|
lin|0|
nic|0|
por|0|
rea|0|
s|0|
sel|0|
soc|0|
sou|0|
tem|0|
-- END TREE
-- START TREE 2
0
-- END TREE
